{
  "name": "wallet",
  "version": "1.0.0",
  "description": "",
  "author": "SingularityNet",
  "dependencies": {
  	"serverless-offline": "14.4.0",
    "serverless-prune-plugin": "2.1.0",
    "serverless-latest-layer-version": "2.1.1"
  }
}
