{
    "name": "singularitynet-airdrop-contracts",
    "version": "1.0.0",
    "description": "Includes AirDrop contracts, migrations, tests",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/singnet/airdrop.git"
    },
    "author": "SingularityNet",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/singnet/airdrop.git/issues"
    },
    "homepage": "https://github.com/singnet/airdrop.git#readme",
    "dependencies": {}
}
