{
  "name": "notification",
  "version": "1.0.0",
  "description": "",
  "author": "SingularityNet",
  "dependencies": {
    "serverless-plugin-tracing": "2.0.0",
    "serverless-prune-plugin": "1.4.1",
    "serverless-python-requirements": "5.0.0",
    "serverless-aws-documentation": "1.1.0"
  }
}
